Note: The following table appears in the printed Annual Report on the facing page of the Chairman's Letter and is referred to in that letter. 
2 Berkshire’s Corporate Performance vs. the S&P 500 
   Annual Percentage Change  
  in Per-Share in S&P 500  
  Book Value of with Dividends Relative 
  Berkshire Included Results 
Year   (1)  (2)  (1)-(2) 
1965 .................................................. 23.8 10.0 13.8 
1966 .................................................. 20.3 (11.7) 32.0 
1967 .................................................. 11.0 30.9 (19.9) 
1968  .................................................. 19.0 11.0 8.0 
1969 .................................................. 16.2 (8.4) 24.6 
1970 .................................................. 12.0 3.9 8.1 
1971 .................................................. 16.4 14.6 1.8 
1972 .................................................. 21.7 18.9 2.8 
1973 .................................................. 4.7 (14.8) 19.5 
1974 .................................................. 5.5 (26.4) 31.9 
1975 .................................................. 21.9 37.2 (15.3) 
1976 .................................................. 59.3 23.6 35.7 
1977 .................................................. 31.9 (7.4) 39.3 
1978 .................................................. 24.0 6.4 17.6 
1979 .................................................. 35.7 18.2 17.5 
1980 .................................................. 19.3 32.3 (13.0) 
1981 .................................................. 31.4 (5.0) 36.4 
1982 .................................................. 40.0 21.4 18.6 
1983 .................................................. 32.3 22.4 9.9 
1984 .................................................. 13.6 6.1 7.5 
1985 .................................................. 48.2 31.6 16.6 
1986 .................................................. 26.1 18.6 7.5 
1987 .................................................. 19.5 5.1 14.4 
1988 .................................................. 20.1 16.6 3.5 
1989 .................................................. 44.4 31.7 12.7 
1990 .................................................. 7.4 (3.1) 10.5 
1991 .................................................. 39.6 30.5 9.1 
1992 .................................................. 20.3 7.6 12.7 
1993 .................................................. 14.3 10.1 4.2 
1994 .................................................. 13.9 1.3 12.6 
1995 .................................................. 43.1 37.6 5.5 
1996 .................................................. 31.8 23.0 8.8 
1997 .................................................. 34.1 33.4 .7 
1998 .................................................. 48.3 28.6 19.7 
1999 .................................................. .5 21.0 (20.5) 
2000 .................................................. 6.5 (9.1) 15.6 
2001 .................................................. (6.2) (11.9) 5.7 
2002 .................................................. 10.0 (22.1) 32.1 
2003 .................................................. 21.0 28.7 (7.7) 
2004 .................................................. 10.5 10.9 (.4) 
2005 .................................................. 6.4 4.9 1.5 
2006 .................................................. 18.4 15.8 2.6 
Compounded Annual Gain – 1965-2006 21.4% 10.4% 11.0 
Overall Gain – 1964-2006 361,156% 6,479%  
Notes: Data are for calendar years with these exceptions:  1965 and 1966, year ended 9/30; 1967, 15 months ended 12/31. 
 Starting in 1979, accounting rules required insurance companie s to value the equity securities they hold at market rather than at the lower of cost or market, which was prev iously the requirement.  In this table, Berkshire’s results through 1978 have been restated to conform to the changed rule s.  In all other respects, the results are calculated using the numbers originally reported. 
The S&P 500 numbers are pre-tax whereas the Berkshire numbers are after-tax.  If a corporation such as Berkshire were simply to have owned the S&P 500 and accrued the appr opriate taxes, its results would have lagged the S&P 500 in years when that index showed a positive return, but would have exceeded the S&P 500 in years when the index showed a negative return.  Over the years, the tax cost s would have caused the aggregate lag to be substantial.
  
BERKSHIRE HATHAWAY INC. 
 
 
To the Shareholders of Berkshire Hathaway Inc.: 
 
Our gain in net worth during 2006 was $16.9 billion, which increased the per-share book value of both our Class A and Class B stock by 18.4%.  Over the last 42 years (that is, since present management took over) book value has grown from $19 to $7 0,281, a rate of 21.4% compounded annually.* 
 
We believe that $16.9 billion is a record for a one-year gain in net worth – more than has ever been booked by any American business, leaving aside boosts that have occurred because of mergers (e.g., AOL’s purchase of Time Warner).  Of course, Exxon Mobil and other companies earn far more than Berkshire, but their earnings largely go to dividends and/or repurchases, rather than to building net worth. 
 
All that said, a confession about our 2006 gain is in order.  Our most important business, insurance, benefited from a large dose of luck:  Mother Nature, bless her heart, went on vacation.  After hammering us with hurricanes in 2004 and 2005 – storms that caused us to lose a bundle on super-cat insurance – she just vanished.  Last year, the red ink from this activity turned black – very black. 
 
In addition, the great majority of our 73 businesses did outstandingly well in 2006.  Let me focus for a moment on one of our largest operations, GEICO.   What management accomplished there was simply extraordinary. 
 
As I’ve told you before, Tony Nicely, GEICO’s CEO,  went to work at the company 45 years ago, two months after turning 18.  He became CEO in 1992, and from then on the company’s growth exploded.  In addition, Tony has delivered staggering productivity  gains in recent years.  Between yearend 2003 and yearend 2006, the number of GEICO policies increased from 5.7 million to 8.1 million, a jump of 42%.  Yet during that same period, the company’s employees (measured on a fulltime-equivalent basis) fell 3.5%.  So productivity grew 47%.  And GEICO didn’t start fat. 
 
That remarkable gain has allowed GEICO to maintain its all-important position as a low-cost producer, even though it has dramatically increased advertising expenditures.  Last year GEICO spent $631 million on ads, up from $238 million in 2003 (and  up from $31 million in 1995, when Berkshire took control).  Today, GEICO spends far more on ads than any of its competitors, even those much larger.  We will continue to raise the bar. 
 
Last year I told you that if you had a new son or grandson to be sure to name him Tony.  But Don Keough, a Berkshire director, recently had a better idea.  After reviewing GEICO’s performance in 2006, he wrote me, “Forget births.  Tell the shareholders to immediately change the names of their present children to Tony or Antoinette.”  Don signed his letter “Tony.” 
* * * * * * * * * * * * 
Charlie Munger – my partner and Berkshire’s vice chairman – and I run what has turned out to be a big business, one with 217,000 employees and annual revenues approaching $100 billion.  We certainly didn’t plan it that way.  Charlie began as a lawyer, and I thought of myself as a security analyst.  Sitting in those seats, we both grew skeptical about the ability of big entities of any type to function well.  Size seems to make many organizations slow-thinking, resistant to change and smug.  In Churchill’s words: “We shape our buildings, and afterwards our buildings shape us.”  Here’s a telling fact: Of the ten non-oil companies having the largest market capitalization in 1965 – titans such as General Motors, Sears, DuPont and Eastman Kodak – only one made the 2006 list.   
 
  
 *All per-share figures used in this report apply to  Berkshire’s A shares.  Figures for the B shares are 1/30
th of those shown for the A. 
 3In fairness, we’ve seen plenty of successes as well, some truly outstanding.  There are many giant-company managers whom I greatly admire; Ken Chenau lt of American Express, Jeff Immelt of G.E. and Dick Kovacevich of Wells Fargo come quickly to mind.   But I don’t think I could do the management job they do.  And I know I wouldn’t enjoy many of the duties that come with their positions – meetings, speeches, foreign travel, the charity circuit and governmental relations.  For me, Ronald Reagan had it right: “It’s probably true that hard work never killed anyone – but why take the chance?” 
 
So I’ve taken the easy route, just sitting back and working through great managers who run their own shows.  My only tasks are to cheer them on, sculpt and harden our corporate culture, and make major capital-allocation decisions.  Our managers have returned this trust by working hard and effectively. 
 
For their performance over the last 42 years – and particularly for 2006 – Charlie and I thank them. 
 
Yardsticks 
 
 Charlie and I measure Berkshire’s progress and eval uate its intrinsic value in a number of ways. No single criterion is effective in doing these jobs, and even an avalanche of statistics will not capture some factors that are important.  For example, it’s essential that we have managers much younger than I available to succeed me.  Berkshire has never been in better shap e in this regard – but I can’t prove it to you with numbers. 
 
 There are two statistics, however, that are of real importance.  The first is the amount of investments (including cash and cash-equivalents) that we own on a per-share basis.  Arriving at this figure, we exclude investments held in our finance operation because these are largely offset by borrowings.  Here’s the record since present management acquired control of Berkshire: 
 
 
Year 
Per-Share Investments * 
  
1965 ..................................................................... $         4 
1975 ..................................................................... 159 
1985 ..................................................................... 2,407 
1995 ..................................................................... 21,817 
2006 ..................................................................... $80,636
Compound Growth Rate 1965-2006....................        27.5% 
Compound Growth Rate 1995-2006....................        12.6% 
  *Net of minority interests 
 
 In our early years we put most of our retained earnings and insurance float into investments in marketable securities.  Because of this emphasis, and because the securities we purchased generally did well, our growth rate in investments was for a long time quite high. 
 
 Over the years, however, we have focused more and more on the acquisition of operating businesses.  Using our funds for these purchases has bo th slowed our growth in investments and accelerated our gains in pre-tax earnings from non-insurance businesses, the second yardstick we use.  Here’s how those earnings have looked: 
 4 
Year Pre-Tax Earnings Per Share * 
  
1965 ..................................................................... $        4 
1975 ..................................................................... 4 
1985 ..................................................................... 52 
1995 ..................................................................... 175 
2006 ..................................................................... $3,625
Compound Growth Rate 1965-2006 ....................        17.9% 
Compound Growth Rate 1995-2006 ....................        31.7% 
 *Excluding purchase-accounting adjustments and net of minority interests 
 
 Last year we had a good increase in non-insurance earnings – 38%.  Large gains from here on in, though, will come only if we are able to make major, and sensible, acquisitions.  That will not be easy.  We do, however, have one advantage: More and more, Berkshire has become “the buyer of choice” for business owners and managers.  Initially, we were view ed that way only in the U.S. (and more often than not by private companies).  We’ve long wanted, noneth eless, to extend Berkshire’s appeal beyond U.S. borders.  And last year, our globe-trotting finally got underway. 
 
Acquisitions 
 
 We began 2006 by completing the three acquisitions pending at yearend 2005, spending about $6 billion for PacifiCorp, Business Wire and Applied Underwriters.  All are performing very well. 
 
 The highlight of the year, however, was our July 5th acquisition of most of ISCAR, an Israeli company, and our new association with its chairman , Eitan Wertheimer, and CEO, Jacob Harpaz.  The story here began on October 25, 2005, when I received a 1¼-page letter from Eitan, of whom I then knew nothing.  The letter began, “I am writing to introdu ce you to ISCAR,” and proceeded to describe a cutting- tool business carried on in 61 countries.  Then Eitan wrote, “We have for some time considered the issues of generational transfer and ownership that are typical for large family enterprises, and have given much thought to ISCAR’s future.  Our conclusion is that  Berkshire Hathaway would be the ideal home for ISCAR.  We believe that ISCAR would continue to thrive as a part of your portfolio of businesses.” 
 
Overall, Eitan’s letter made the quality of the company and the character of its management leap off the page.  It also made me want to learn more, and in November, Eitan, Jacob and ISCAR’s CFO, Danny Goldman, came to Omaha.  A few hours with them convinced me that if we were to make a deal, we would be teaming up with extraordinarily talented ma nagers who could be trusted to run the business after a sale with all of the energy and dedication that they had exhibited previously.  However, having never bought a business based outside of the U.S. (though I had bought a number of foreign stocks), I needed to get educated on some tax and jurisdictional matters.  With that task completed, Berkshire purchased 80% of ISCAR for $4 billion.  The remaining 20% stays in the hands of the Wertheimer family, making it our valued partner. 
 
 ISCAR’s products are small, consumable cutting tool s that are used in conjunction with large and expensive machine tools.  It’s a business without magic except for that imparted by the people who run it.  But Eitan, Jacob and their associates are true managerial magicians who constantly develop tools that make their customers’ machines more productive.  Th e result: ISCAR makes money because it enables its customers to make more money.  There is no better recipe for continued success. 
 5 In September, Charlie and I, along with five Be rkshire associates, visited ISCAR in Israel.  We – and I mean every one of us – have never been more impressed with any operation.  At ISCAR, as throughout Israel, brains and energy are ubiquitous.  Berkshire shareholders are lucky to have joined with Eitan, Jacob, Danny and their talented associates. 
* * * * * * * * * * * * 
 A few months later, Berkshire again became “the buyer of choice” in a deal brought to us by my friend, John Roach, of Fort Worth.  John, many of you will remember, was Chairman of Justin Industries, which we bought in 2000.  At that time John was helping John Justin, who was terminally ill, find a permanent home for his company.  John Justin died soon after we bought Justin Industries, but it has since been run exactly as we promised him it would be. 
 
 Visiting me in November, John Roach brought along Paul Andrews, Jr., owner of about 80% of TTI, a Fort Worth distributor of electronic components.  Over a 35-year period, Paul built TTI from $112,000 of sales to $1.3 billion.  He is a remarkable entrepreneur and operator. 
 
 Paul, 64, loves running his business.  But not long ago he happened to witness how disruptive the death of a founder can be both to a private company’s employees and the owner’s family.  What starts out as disruptive, furthermore, often evolves into destructive.  About a year ago, therefore, Paul began to think about selling TTI.  His goal was to put his business in the hands of an owner he had carefully chosen, rather than allowing a trust officer or lawyer to conduct an auction after his death. 
 
 Paul rejected the idea of a “strategic” buyer, knowing that in the pursuit of “synergies,” an owner of that type would be apt to dismantle what he had so carefully built, a move that would uproot hundreds of his associates (and perhaps wound TTI’s business in the process).  He also ruled out a private equity firm, which would very likely load the company with debt and then flip it as soon as possible. 
 
 That left Berkshire.  Paul and I met on the morning of November 15th and made a deal before lunch.  Later he wrote me: “After our meeting, I am c onfident that Berkshire is the right owner for TTI . . . I am proud of our past and excited about our future.”  And so are Charlie and I. 
* * * * * * * * * * * * 
 We also made some “tuck-in” acquisitions during 2006 at Fruit of the Loom (“Fruit”), MiTek, CTB, Shaw and Clayton.  Fruit made the largest purchases.  First, it bought Russell Corp., a leading producer of athletic apparel and uniforms for about $1.2 billion (including assumed debt) and in December it agreed to buy the intimate apparel business of VF Corp.  Together, these acquisitions add about $2.2 billion to Fruit’s sales and bring with them about 23,000 employees. 
 
 Charlie and I love it when we can acquire busine sses that can be placed under managers, such as John Holland at Fruit, who have already shown their stuff at Berkshire.  MiTek, for example, has made 14 acquisitions since we purchased it in 2001, and Gene T oombs has delivered results from these deals far in excess of what he had predicted.  In effect, we leverage  the managerial talent already with us by these tuck- in deals.  We will make many more. 
* * * * * * * * * * * * 
 We continue, however, to need “elephants” in order for us to use Berkshire’s flood of incoming cash.  Charlie and I must therefore ignore the pursuit of mice and focus our acquisition efforts on much bigger game. 
 
Our exemplar is the older man who crashed his gr ocery cart into that of a much younger fellow while both were shopping.  The elderly man explained apologetically that he had lost track of his wife and was preoccupied searching for her.  His new acquain tance said that by coincidence his wife had also wandered off and suggested that it might be more efficient if they jointly looked for the two women.  Agreeing, the older man asked his new companion what his wife looked like.  “She’s a gorgeous blonde,” the fellow answered, “with a body that would cause a bishop to go through a stained glass window, and she’s wearing tight white shorts.  How about yours?”  The senior citizen wasted no words: “Forget her, we’ll look for yours.” 
 6What we are looking for is described on page 25.  If you have an acquisition candidate that fits, call me – day or night.  And then watch me shatter a stained glass window. 
* * * * * * * * * * * * 
 Now, let’s examine the four major operating sectors of Berkshire.  Lumping their financial figures together impedes analysis.  So we’ll look at them as four separate businesses, starting with the all– important insurance group. 
 
Insurance 
 
 Next month marks the 40th anniversary of our entrance into the insurance business.  It was on March 9, 1967, that Berkshire purchased National Indemnity and its companion company, National Fire & Marine, from Jack Ringwalt for $8.6 million. 
 
 Jack was a long-time friend of mine and an ex cellent, but somewhat eccentric, businessman.  For about ten minutes every year he would get the urge to sell his company.  But those moods – perhaps brought on by a tiff with regulators or an unfavorable jury verdict – quickly vanished. 
 
 In the mid-1960s, I asked investment banker Charlie Heider, a mutual friend of mine and Jack’s, to alert me the next time Jack was “in heat.”  When Charlie’s call came, I sped to meet Jack.  We made a deal in a few minutes, with me waiving an audit, “due diligence” or anything else that would give Jack an opportunity to reconsider.  We just shook hands, and that was that. 
 
 When we were due to close the purchase at Char lie’s office, Jack was late.  Finally arriving, he explained that he had been driving around looking for a parking meter with some unexpired time.  That was a magic moment for me.  I knew then that Jack was going to be my kind of manager. 
 
 When Berkshire purchased Jack’s two insurers, they had “float” of $17 million.  We’ve regularly offered a long explanation of float in earlier reports, which you can read on our website.  Simply put, float is money we hold that is not ours but which we get to invest. 
 
 At the end of 2006, our float had grown to $50.9 billion, and we have since written a huge retroactive reinsurance contract with Equitas – which I will describe in the next section – that boosts float by another $7 billion.  Much of the gain we’ve made has come through our acquisition of other insurers, but we’ve also had outstanding internal growth, particularly at Ajit Jain’s amazing reinsurance operation.  Naturally, I had no notion in 1967 that our float would develop as it has.  There’s much to be said for just putting one foot in front of the other every day. 
 
 The float from retroactive reinsurance contracts, of which we have many, automatically drifts down over time.  Therefore, it will be difficult for us  to increase float in the future unless we make new acquisitions in the insurance field.  Whatever its size, however, the all-important cost of Berkshire’s float over time is likely to be significantly below that of the industry, perhaps even falling to less than zero.  Note the words “over time.”  There will be bad years periodically.  You can be sure of that. 
 
 In 2006, though, everything went right in insurance – really right.  Our managers – Tony Nicely (GEICO), Ajit Jain (B-H Reinsurance), Joe Brandon and Tad Montross (General Re), Don Wurster (National Indemnity Primary), Tom Nerney (U.S. Li ability), Tim Kenesey (Medical Protective), Rod Eldred (Homestate Companies and Cypress), Sid Ferenc and Steve Menzies (Applied Underwriters), John Kizer (Central States) and Don Towle (Kansas Bankers Surety) – simply shot the lights out.  When I recite their names, I feel as if I’m at Cooperstown, reading from the Hall of Fame roster.  Of course, the overall insurance industry also had a terrific year in 2006.  But our managers delivered results generally superior to those of their competitors. 
 7 Below is the tally on our underwriting and float fo r each major sector of insurance.  Enjoy the view, because you won’t soon see another like it. 
 
 (in $ millions) 
 Underwriting Profit (Loss) Yearend Float
Insurance Operations 2006 2005 2006 2005
General Re ....................... $   526 $(   334) $22,827 $22,920 
B-H Reinsurance.............. 1,658 (1,069) 16,860 16,233 
GEICO ............................. 1,314 1,221 7,171 6,692 
Other Primary...................      340 **       235 *     4,029     3,442
Total................................. $3,838  $      53  $50,887  $49,287  
  *  Includes MedPro from June 30, 2005. 
**  Includes Applied Underwriters from May 19, 2006. 
* * * * * * * * * * * * 
 In 2007, our results from the bread-and-butter lines of insurance will deteriorate, though I think they will remain satisfactory.  The big unknown is super- cat insurance.  Were the terrible hurricane seasons of 2004-05 aberrations?  Or were they our plan et’s first warning that the climate of the 21
st Century will differ materially from what we’ve seen in the past?  If  the answer to the second question is yes, 2006 will soon be perceived as a misleading period of calm pr eceding a series of devastating storms.  These could rock the insurance industry.  It’s naïve to think of  Katrina as anything close to a worst-case event. 
 
 Neither Ajit Jain, who manages our super-cat operation, nor I know what lies ahead.  We do know that it would be a huge mistake to bet that evolving atmospheric changes are benign in their implications for insurers. 
 
 Don’t think, however, that we have lost our taste for risk.  We remain prepared to lose $6 billion in a single event, if we have been paid appropriately for assuming that risk.  We are not willing, though, to take on even very small exposures at prices that don’t reflect our evaluation of loss probabilities.  Appropriate prices don’t guarantee profits in any given year, but inappropriate prices most certainly guarantee eventual losses.  Rates have recently fallen because a flood of capital has entered the super-cat field.  We have therefore sharply reduced our wind exposures.  Our behavior here parallels that which we employ in financial markets: Be fearful when others are greedy, and be greedy when others are fearful. 
 
Lloyd’s, Equitas and Retroactive Reinsurance 
 
 Last year – we are getting now to Equitas – Berkshire agreed to enter into a huge retroactive reinsurance contract, a policy that protects an insurer against losses that have already happened, but whose cost is not yet known.  I’ll give you details of the ag reement shortly.  But let’s first take a journey through insurance history, following the route that led to our deal. 
 
 Our tale begins around 1688, when Edward Lloyd opened a small coffee house in London.  Though no Starbucks, his shop was destined to achieve worldwide fame because of the commercial activities of its clientele – shipowners, merchants and venturesome British capitalists.  As these parties sipped Edward’s brew, they began to write contracts tr ansferring the risk of a disaster at sea from the owners of ships and their cargo to the capitalists, who wagered that a given voyage would be completed without incident.  These capitalists eventually became known as “underwriters at Lloyd’s.” 
 
 Though many people believe Lloyd’s to be an insurance company, that is not the case.  It is instead a place where many member-insurers transact business, just as they did centuries ago. 
 
 Over time, the underwriters solicited passive in vestors to join in syndicates.  Additionally, the business broadened beyond marine risks into every imaginable form of insurance, including exotic coverages that spread the fame of Lloyd’s far and wide.  The underwriters left the coffee house, found grander quarters and formalized some rules of association.  And those persons who passively backed the underwriters became known as “names.” 
 8 Eventually, the names came to include many thousands of people from around the world, who joined expecting to pick up some extra change without effort or serious risk.  True, prospective names were always solemnly told that they would have unlimited and everlasting liability for the consequences of their syndicate’s underwriting – “down to the last cufflink,” as the quaint description went.  But that warning came to be viewed as perfunctory.  Three hundred years of retained cufflinks acted as a powerful sedative to the names poised to sign up. 
 
 Then came asbestos.  When its prospective costs were added to the tidal wave of environmental and product claims that surfaced in the 1980s, Lloyd’ s began to implode.  Policies written decades earlier – and largely forgotten about – were developing huge losses.  No one could intelligently estimate their total, but it was certain to be many tens of billions of dollars.  The specter of unending and unlimited losses terrified existing names and scared away prospects.  Many names opted for bankruptcy; some even chose suicide. 
 
 From these shambles, there came a desperate effort  to resuscitate Lloyd’s.  In 1996, the powers that be at the institution allotted £11.1 billion to a new company, Equitas, and made it responsible for paying all claims on policies written before 1993.  In effect, this plan pooled the misery of the many syndicates in trouble.  Of course, the money allotted could prove to be insufficient – and if that happened, the names remained liable for the shortfall. 
 
But the new plan, by concentrating all of the liabilities in one place, had the advantage of eliminating much of the costly intramural squabbling that went on among syndicates.  Moreover, the pooling allowed claims evaluation, negotiation and litigation to be handled more intelligently than had been the case previously.  Equitas embraced Ben Franklin’s thinking: “We must all hang together, or assuredly we shall hang separately.”  
 
 From the start, many people predicted Equitas would eventually fail.  But as Ajit and I reviewed the facts in the spring of 2006 – 13 years after th e last exposed policy had been written and after the payment of £11.3 billion in claims – we concluded that the patient was likely to survive.  And so we decided to offer a huge reinsurance policy to Equitas. 
 
 Because plenty of imponderables continue to exist, Berkshire could not provide Equitas, and its 27,972 names, unlimited protection.  But we said – and I’m simplifying – that if Equitas would give us $7.12 billion in cash and securities (this is the float I spoke about), we would pay all of its future claims and expenses up to $13.9 billion.  That amount was $5.7 billion above what Equitas had recently guessed its ultimate liabilities to be.  Thus the names received a huge – and almost certainly sufficient – amount of future protection against unpleasant surprises.  Indeed the protection is so large that Equitas plans a cash payment to its thousands of names, an event few of them had ever dreamed possible. 
 
 And how will Berkshire fare?  That depends on how much “known” claims will end up costing us, how many yet-to-be-presented claims will surface and what they will cost, how soon claim payments will be made and how much we earn on the cash we receive be fore it must be paid out.  Ajit and I think the odds are in our favor.  And should we be wrong, Berkshire can handle it. 
 
 Scott Moser, the CEO of Equitas, summarized th e transaction neatly: “Names wanted to sleep easy at night, and we think we’ve just bought them the world’s best mattress.” 
* * * * * * * * * * * 
Warning: It’s time to eat your broccoli – I am now going to talk about accounting matters.  I owe this to those Berkshire shareholders who love reading about debits and credits.  I hope both of you find this discussion helpful.  All others can skip this section; there will be no quiz. 
 
 Berkshire has done many retroactive transactions – in both number and amount a multiple of such policies entered into by any other insurer.  We are the reinsurer of choice for these coverages because the obligations that are transferred to us – for example, lifetime indemnity and medical payments to be made to injured workers – may not be fully satisfied for 50 years or more.  No other company can offer the certainty  
 9that Berkshire can, in terms of guaranteeing the full and fair settlement of these obligations.  This fact is important to the original insurer, policyholders and regulators. 
 
 The accounting procedure for retroactive transactions is neither well known nor intuitive.  The best way for shareholders to understand it, therefore, is for us to simply lay out the debits and credits.  Charlie and I would like to see this done more often.  We sometimes encounter accounting footnotes about important transactions that leave us baffled, and we go away suspicious that the reporting company wished it that way.  (For example, try comprehending trans actions “described” in the old 10-Ks of Enron, even after you know how the movie ended.) 
 
So let us summarize our accounting for the Equitas transaction.  The major debits will be to Cash and Investments, Reinsurance Recoverable, and Deferred Charges for Reinsurance Assumed (“DCRA”).  The major credit will be to Reserve for Losses and Loss  Adjustment Expense.  No profit or loss will be recorded at the inception of the transaction, but underw riting losses will thereafter be incurred annually as the DCRA asset is amortized downward.  The amount of the annual amortization charge will be primarily determined by how our end-of-the-year estimates as to the timing and amount of future loss payments compare to the estimates made at the beginning of the y ear.  Eventually, when the last claim has been paid, the DCRA account will be reduced to zero.  That day is 50 years or more away. 
 
 What’s important to remember is that retroac tive insurance contracts always produce underwriting losses for us.  Whether these losses are worth experien cing depends on whether the cash we have received produces investment income that exceeds the losses.  Recently our DCRA charges have annually delivered $300 million or so of underwriting losses, which have been more than offset by the income we have realized through use of the cash we received as a pr emium.  Absent new retroactive contracts, the amount of the annual charge would normally decline over time.  After the Equitas transaction, however, the annual DCRA cost will initially increase to about $450 million a year.  This means that our other insurance operations must generate at least that much underwriting gain for our overall float to be cost-free.  That amount is quite a hurdle but one that I believe we will clear in many, if not most, years. 
 
 Aren’t you glad that I promised you there would be no quiz? 
 
Manufacturing, Service and Retailing Operations 
 
 Our activities in this part of Berkshire cover the waterfront.  Let’s look, though, at a summary balance sheet and earnings statement for the entire group. 
 
Balance Sheet 12/31/06 (in millions)
    
Assets  Liabilities and Equity  
Cash and equivalents .............................. $  1,543 Notes payable ............................ $  1,468 
Accounts and notes receivable ............... 3,793 Other current liabilities..............     6,635
Inventory ................................................ 5,257 Total current liabilities .............. 8,103 
Other current assets ................................        363   
Total current assets................................. 10,956   
    
Goodwill and other intangibles............... 13,314 Deferred taxes............................ 540 
Fixed assets............................................. 8,934 Term debt and other liabilities... 3,014 
Other assets.............................................     1,168 Equity ........................................   22,715
 $34,372   $34,372  
 10 
Earnings Statement (in millions)
 2006 2005 2004
Revenues .................................................................................  $52,660 $46,896 $44,142 
Operating expenses (including depreciation of $823 in 2006,    
 $699 in 2005 and $676 in 2004).......................................  49,002 44,190 41,604 
Interest expense .......................................................................         132          83         57
Pre-tax earnings.......................................................................  3,526* 2,623* 2,481* 
Income taxes and minority interests ........................................      1,395        977        941
Net income ..............................................................................  $  2,131  $  1,646  $  1,540  
*Does not include purchase-accounting adjustments. 
 
  This motley group, which sells products ranging from lollipops to motor homes, earned a pleasing 25% on average tangible net worth last year.  It’s not eworthy also that these operations used only minor financial leverage in achieving that return.  Clearly we own some terrific businesses.  We purchased many of them, however, at large premiums to net worth – a point reflected in the goodwill item shown on the balance sheet – and that fact reduces the earnings on our average carrying value to 10.8%. 
 
 Here are a few newsworthy items about companies in this sector: 
 
• Bob Shaw, a remarkable entrepreneur who from a standing start built Shaw Industries into the country’s largest carpet producer, elected last y ear, at age 75, to retire.  To succeed him, Bob recommended Vance Bell, a 31-year veteran at Shaw, and Bob, as usual, made the right call.  Weakness in housing has caused the carpet business to slow.  Shaw, however, remains a powerhouse and a major contributor to Berkshire’s earnings.  
 
• MiTek, a manufacturer of connectors for roof trusses at the time we purchased it in 2001, is developing into a mini-conglomerate.  At the rate it is growing, in fact, “mini” may soon be inappropriate.  In purchasing MiTek for $420 million, we lent the company $200 million at 9% and bought $198 million of stock, priced at $10,000 per share.  Additionally, 55 employees bought 2,200 shares for $22 million.  Each employee paid exactly the same price that we did, in most cases borrowing money to do so. 
 
And are they ever glad they did!  Five years later, MiTek’s sales have tripled and the stock is valued at $71,699 per share.  Despite its making 14 acquisitions, at a cost of $291 million, MiTek has paid off its debt to Berkshire and holds $35 million of cash.  We celebrated the fifth anniversary of our purchase with a party in July.  I told the group that it would be embarrassing if MiTek’s stock price soared beyond that of Berkshire “A” shares.  Don’t be surprised, however, if that happens (though Charlie and I will try to make our shares a moving target). 
 
• Not all of our businesses are destined to increase profits.  When an industry’s underlying economics are crumbling, talented management may slow the rate of decline.  Eventually, though, eroding fundamentals will overwhelm managerial br illiance.  (As a wise friend told me long ago, “If you want to get a reputation as a good businessman , be sure to get into a good business.”)  And fundamentals are definitely eroding in the newspaper industry, a trend that has caused the profits of our Buffalo News to decline.  The skid will almost certainly continue. 
 
When Charlie and I were young, the newspaper business was as easy a way to make huge returns as existed in America.  As one not-too-bright publisher famously said, “I owe my fortune to two great American institutions: monopoly and nepotism.”  No paper in a one-paper city, however bad the product or however inept the management, could avoid gushing profits. 
 
The industry’s staggering returns could be simply explained.  For most of the 20th Century, newspapers were the primary source of informati on for the American public.  Whether the subject was sports, finance, or politics, newspapers reigned supreme.  Just as important, their ads were the easiest way to find job opportunities or to learn the price of groceries at your town’s supermarkets.   
 11The great majority of families therefore felt the need for a paper every day, but understandably most didn’t wish to pay for two.  Advertisers preferred the paper with the most circulation, and readers tended to want the paper with the most ad s and news pages.  This circularity led to a law of the newspaper jungle: Survival of the Fattest.  
 
Thus, when two or more papers existed in a major city (which was almost universally the case a century ago), the one that pulled ahead usually  emerged as the stand-alone winner.  After competition disappeared, the paper’s pricing power in both advertising and circulation was unleashed.  Typically, rates for both advertisers and readers would be raised annually – and the profits rolled in.  For owners this was economic heaven.  (Interestingly, though papers regularly – and often in a disapproving way – reported on the profitability of, say, the auto or steel industries, they never enlightened readers about their own Midas-like situation.  Hmmm . . .) 
 
As long ago as my 1991 letter to shareholders, I non etheless asserted that this insulated world was changing, writing that “the media businesses . . . will prove considerably less marvelous than I, the industry, or lenders thought would be the case only a few years ago.”  Some publishers took umbrage at both this remark and other warnings from me that followed.  Newspaper properties, moreover, continued to sell as if they were indestructible slot machines.  In fact, many intelligent newspaper executives who regularly chronicled and analyzed important worldwide events were either blind or indifferent to what was going on under their noses.  
 
Now, however, almost all newspaper owners reali ze that they are constantly losing ground in the battle for eyeballs.  Simply put, if cable and satellite broadcasting, as well as the internet, had come along first, newspapers as we know them probably would never have existed. 
 
In Berkshire’s world, Stan Lipsey does a te rrific job running the Buffalo News, and I am enormously proud of its editor, Margaret Sullivan.  The News’ penetration of its market is the highest among that of this country’s large newspapers.  We also do better financially than most metropolitan newspapers, even though Buffalo’s population and business trends are not good.  Nevertheless, this operation faces unrelenting pres sures that will cause profit margins to slide. 
 
True, we have the leading online news operation in Buffalo, and it will continue to attract more viewers and ads.  However, the economic potential of a newspaper internet site – given the many alternative sources of information and entertainment that are free and only a click away – is at best a small fraction of that existing in the past for a print newspaper facing no competition. 
 
For a local resident, ownership of a city’s paper, like ownership of a sports team, still produces instant prominence.  With it typically comes power a nd influence.  These are ruboffs that appeal to many people with money.  Beyond that, civic-minded, wealthy individuals may feel that local ownership will serve their community well. That’s why Peter Kiewit bought the Omaha paper more than 40 years ago. 
 
We are likely therefore to see non-economic individual buyers of newspapers emerge, just as we have seen such buyers acquire major sports franchises.  Aspiring press lords should be careful, however: There’s no rule that says a newspaper’s revenues can’t fall below its expenses and that losses can’t mushroom.  Fixed costs are high in the newspaper business, and that’s bad news when unit volume heads south.  As the importance of newspapers diminishes, moreover, the “psychic” value of possessing one will wane, whereas owning a sports franchise will likely retain its cachet. 
 
Unless we face an irreversible cash drain, we will stick with the News, just as we’ve said that we would.  (Read economic principle 11, on page 76.)   Charlie and I love newspapers – we each read five a day – and believe that a free and energetic press is a key ingredient for maintaining a great democracy.  We hope that some combination of print and online will ward off economic doomsday for newspapers, and we will work hard in Buffalo to develop a sustainable business model.  I think we will be successful.  But the da ys of lush profits from our newspaper are over. 
 12• A much improved situation is emerging at NetJets, which sells and manages fractionally-owned aircraft.  This company has never had a problem growing: Revenues from flight operations have increased 596% since our purchase in 1998.  But profits had been erratic. 
 
Our move to Europe, which began in 1996, was particularly expensive.  After five years of operation there, we had acquired only 80 customers.  And by mid-year 2006 our cumulative pre-tax loss had risen to $212 million.  But European demand has now exploded, with a net of 589 customers having been added in 2005-2006.  Under Mark Booth’s brilliant leadership, NetJets is now operating profitably in Europe, and we expect the positive trend to continue. 
 
Our U.S. operation also had a good year in 2006, which led to worldwide pre-tax earnings of $143 million at NetJets last year.  We made this profit even though we suffered a loss of $19 million in the first quarter. 
 
Credit Rich Santulli, along with Mark, for this turnaround.  Rich, like many of our managers, has no financial need to work.  But you’d never know it.  He’s absolutely tireless – monitoring operations, making sales, and traveling the globe to constantly widen the already-enormous lead that NetJets enjoys over its competitors.  Today, the value of the fleet we manage is far greater than that managed by our three largest competitors combined. 
 
There’s a reason NetJets is the runaway leader: It offers the ultimate in safety and service.  At Berkshire, and at a number of our subsidiaries, NetJ ets aircraft are an indispensable business tool.  I also have a contract for personal use with NetJets and so do members of my family and most Berkshire directors.  (None of us, I should add, gets a discount.)  Once you’ve flown NetJets, returning to commercial flights is like going back to holding hands. 
 
Regulated Utility Business 
 
 Berkshire has an 86.6% (fully diluted) interest in MidAmerican Energy Holdings, which owns a wide variety of utility operations.  The largest of thes e are (1) Yorkshire Electricity and Northern Electric, whose 3.7 million electric customers make it the third largest distributor of electricity in the U.K.; (2) MidAmerican Energy, which serves 706,000 electric customers, primarily in Iowa; (3) Pacific Power and Rocky Mountain Power, serving about 1.7 million electric customers in six western states; and (4) Kern River and Northern Natural pipelines, which carry about 8% of the natural gas consumed in the U.S. 
 
Our partners in ownership of MidAmerican are Walter Scott, and its two terrific managers, Dave Sokol and Greg Abel.  It’s unimportant how many votes each party has; we will make major moves only when we are unanimous in thinking them wise.  Six years of working with Dave, Greg and Walter have underscored my original belief: Berkshire couldn’t have better partners. 
 
 Somewhat incongruously, MidAmerican owns the seco nd largest real estate brokerage firm in the U.S., HomeServices of America.  This company operates through 20 locally-branded firms with 20,300 agents.  Despite HomeServices’ purchase of two oper ations last year, the company’s overall volume fell 9% to $58 billion, and profits fell 50%. 
 
 The slowdown in residential real estate activity stems in part from the weakened lending practices of recent years.  The “optional” contracts and “teaser” rates that have been popular have allowed borrowers to make payments in the early years of their mortgages that fall far short of covering normal interest costs.  Naturally, there are few defaults when virtually nothing is required of a borrower.  As a cynic has said, “A rolling loan gathers no loss.”  But payments not made add to principal, and borrowers who can’t afford normal monthly payments early on are hit later with above-normal monthly obligations.  This is the Scarlett O’Hara scenario: “I’ll think about that tomorrow.”  For many home owners, “tomorrow” has now arrived.  Consequently there is a huge overhang of offerings in several of HomeServices’ markets. 
 
 Nevertheless, we will be seeking to purchase additional brokerage operations.  A decade from now, HomeServices will almost certainly be much larger. 
 13 Here are some key figures on MidAmerican’s operations: 
 
 Earnings (in $ millions)
 2006 2005
U.K. utilities .......................................................................................................  $     338 $     308 
Iowa utility.........................................................................................................  348 288 
Western utilities (acquired March 21, 2006) .....................................................  356 N/A 
Pipelines .............................................................................................................  376 309 
HomeServices.....................................................................................................  74 148 
Other (net) ..........................................................................................................        226       115
Earnings before corporate interest and taxes......................................................  1,718 1,168 
Interest, other than to Berkshire .........................................................................  (261) (200) 
Interest on Berkshire junior debt ........................................................................  (134) (157) 
Income tax ..........................................................................................................       (407 )      (248 ) 
Net earnings........................................................................................................  $     916  $     563  
Earnings applicable to Berkshire*......................................................................  $     885 $     523 
Debt owed to others............................................................................................  16,946 10,296 
Debt owed to Berkshire......................................................................................  1,055 1,289 
 
*Includes interest earned by Berkshire (net of related income taxes) of $87 in 2006 and $102 in 2005. 
 
Finance and Financial Products 
 
 You will be happy to hear – and I’m even happier – that this will be my last discussion of the losses at Gen Re’s derivative operation.  When we star ted to wind this business down early in 2002, we had 23,218 contracts outstanding.  Now we have 197.  Our cumulative pre-tax loss from this operation totals $409 million, but only $5 million occurred in 2006.  Charlie says that if we had properly classified the $409 million on our 2001 balance sheet, it would have been labeled “Good Until Reached For.”  In any event, a Shakespearean thought – slightly modified – seems appropriate for the tombstone of this derivative business: “All’s well that ends.” 
 
 We’ve also wound up our investment in Value Capital.  So earnings or losses from these two lines of business are making their final appearance in th e table that annually appears in this section. 
 
 Clayton Homes remains an anomaly in the manufactured-housing industry, which last year recorded its lowest unit sales since 1962.  Indeed, the industry’s volume last year was only about one-third that of 1999.  Outside of Clayton, I doubt if the industry, overall, made any money in 2006. 
 
Yet Clayton earned $513 million pre-tax and paid Berkshire an additional $86 million as a fee for our obtaining the funds to finance Clayton’s $10 billi on portfolio of installment receivables.  Berkshire’s financial strength has clearly been of huge help to Clayton.  But the driving force behind the company’s success is Kevin Clayton.  Kevin knows the business forward and backward, is a rational decision-maker and a joy to work with.  Because of acquisitions, Clayton now employs 14,787 people, compared to 6,661 at the time of our purchase. 
 
 We have two leasing operations: CORT (furniture), run by Paul Arnold, and XTRA (truck trailers), run by Bill Franz.  CORT’s earnings improved  significantly last year, and XTRA’s remained at the high level attained in 2005.  We continue to look for tuck-in acquisitions to be run by Paul or Bill, and also are open to ideas for new leasing opportunities. 
 14 Here’s a breakdown of earnings in this sector: 
 (in millions) 
Pre-Tax Earnings Interest-Bearing Liabilities
 2006 2005 2006 2005
Trading  – ordinary income ............................  $     274 $    200 $    600 $1,061 
Gen Re Securities (loss) .................................  (5) (104) 1,204* 2,617* 
Life and annuity operation .............................  29 11 2,459 2,461 
Value Capital (loss) .......................................  6 (33) N/A N/A 
Leasing operations .........................................  182 173 261 370 
Manufactured-housing finance (Clayton).......  513 416 10,498 9,299 
Other...............................................................         158       159 N/A N/A 
Income before capital gains............................  1,157 822   
Trading – capital gains (losses) .....................         938     (234 )   
Total ..............................................................  $  2,095  $    588    
*Includes all liabilities 
 
Investments 
 
 We show below our common stock investments.  With two exceptions, those that had a market value of more than $700 million at the end of 2006 are itemized.  We don’t itemize the two securities referred to, which have a market value of $1.9 billion, because we continue to buy them.  I could, of course, tell you their names.  But then I would have to kill you. 
 
  12/31/06 
  Percentage of   
Shares Company Company Owned Cost* Market
   (in  millions) 
     
151,610,700 American Express Company ................... 12.6 $  1,287 $  9,198 
36,417,400 Anheuser-Busch Cos., Inc. ...................... 4.7 1,761 1,792 
200,000,000 The Coca-Cola Company ........................ 8.6 1,299 9,650 
17,938,100 Conoco Phillips ....................................... 1.1 1,066 1,291 
21,334,900 Johnson & Johnson.................................. 0.7 1,250 1,409 
6,708,760 M&T Bank Corporation .......................... 6.1 103 820 
48,000,000 Moody’s Corporation .............................. 17.2 499 3,315 
2,338,961,000 PetroChina “H” shares (or equivalents)... 1.3 488 3,313 
3,486,006 POSCO .................................................... 4.0 572 1,158 
100,000,000 The Procter & Gamble Company ............ 3.2 940 6,427 
229,707,000 Tesco ....................................................... 2.9 1,340 1,820 
31,033,800 US Bancorp ............................................. 1.8 969 1,123 
17,072,192 USG Corp................................................ 19.0 536 936 
19,944,300 Wal-Mart Stores, Inc. .............................. 0.5 942 921 
1,727,765 The Washington Post Company .............. 18.0 11 1,288 
218,169,300 Wells Fargo & Company......................... 6.5 3,697 7,758 
1,724,200 White Mountains Insurance..................... 16.0 369 999 
 Others ......................................................      5,866     8,315
 Total Common Stocks .............................  $22,995  $61,533  
 
*This is our actual purchase price and also our tax basis; GAAP “cost” differs in a few cases because of write-ups or write-downs that have been required. 
 
 We are delighted by the 2006 business performance of virtually all of our investees.  Last year, we told you that our expectation was that these companies, in aggregate, would increase their earnings by 6% to 8% annually, a rate that would double their earnings every ten years or so.  In 2006 American Express,  
 15Coca-Cola, Procter & Gamble and Wells Fargo, our largest holdings, increased per-share earnings by 18%, 9%, 8% and 11%.  These are stellar results, and we thank their CEOs. 
* * * * * * * * * * * * 
 We’ve come close to eliminating our direct foreign-exchange position, from which we realized about $186 million in pre-tax profits in 2006 (earnings that were included in the Finance and Financial Products table shown earlier).  That brought our total gain since inception of this position in 2002 to $2.2 billion.  Here’s a breakdown by currency: 
 
Total Gain (Loss) in Millions
    
Australian dollar $247.1 Mexican peso $106.1 
British pound 287.2 New Zealand dollar 102.6 
Canadian dollar 398.3 Singapore dollar (2.6) 
Chinese yuan (12.7) South Korean won 261.3 
Euro 839.2 Swiss franc 9.6 
Hong Kong dollar (2.5) Taiwan dollar (45.3) 
Japanese yen 1.9 Miscellaneous options 22.9 
 
 We’ve made large indirect currency profits as well, though I’ve never tallied the precise amount.  For example, in 2002-2003 we spent about $82 milli on buying – of all things – Enron bonds, some of which were denominated in Euros.  Already we’ve recei ved distributions of $179 million from these bonds, and our remaining stake is worth $173 million.  That means our overall gain is $270 million, part of which came from the appreciation of the Euro that took place after our bond purchase. 
 
 When we first began making foreign exchange pu rchases, interest-rate differentials between the U.S. and most foreign countries favored a direct curr ency position.  But that spread turned negative in 2005.  We therefore looked for other ways to gain foreign-currency exposure, such as the ownership of foreign equities or of U.S. stocks with major earning s abroad.  The currency factor, we should emphasize, is not dominant in our selection of equities, but is merely one of many considerations. 
 
 As our U.S. trade problems worsen, the probability that the dollar will weaken over time continues to be high.  I fervently believe in real trade – the more the better for both us and the world.  We had about $1.44 trillion of this honest-to-God trade in 20 06.  But the U.S. also had $.76 trillion of pseudo-trade last year – imports for which we exchanged no goods or services.  (Ponder, for a moment, how commentators would describe the situation if our imports were $.76 trillion – a full 6% of GDP – and we had no exports.)  Making these purchases that weren’t reciprocated by sales, the U.S. necessarily transferred ownership of its assets or IOUs to the rest of the world.  Like a very  wealthy but self-indulgent family, we peeled off a bit of what we owned in order to consume more than we produced. 
 
The U.S. can do a lot of this because we are an  extraordinarily rich country that has behaved responsibly in the past.  The world is therefore w illing to accept our bonds, real estate, stocks and businesses.  And we have a vast store of these to hand over. 
 
 These transfers will have consequences, however.  Already the prediction I made last year about one fall-out from our spending binge has come true: The “investment income” account of our country – positive in every previous year since 1915 – turned negative in 2006.  Foreigners now earn more on their U.S. investments than we do on our investments abroad.  In effect, we’ve used up our bank account and turned to our credit card.  And, like everyone who gets in hock, the U.S. will now experience “reverse compounding” as we pay ever-increasing amounts of interest on interest. 
 
 I want to emphasize that even though our course is unwise, Americans will live better ten or twenty years from now than they do today.  Per-capita  wealth will increase.  But our citizens will also be forced every year to ship a significant portion of their current production abroad merely to service the cost of our huge debtor position.  It won’t be pleasant to work part of each day to pay for the over-consumption  
 16of your ancestors.  I believe that at some point in th e future U.S. workers and voters will find this annual “tribute” so onerous that there will be a severe political backlash.  How that will play out in markets is impossible to predict – but to expect a “soft landing” seems like wishful thinking. 
* * * * * * * * * * * * 
 I should mention that all of the direct currency profits we have realized have come from forward contracts, which are derivatives, and that we have entere d into other types of derivatives contracts as well.  That may seem odd, since you know of our expensive experience in unwinding the derivatives book at Gen Re and also have heard me talk of the systemic problems that could result from the enormous growth in the use of derivatives.  Why, you may wonder, are we fooling around with such potentially toxic material? 
 
 The answer is that derivatives, just like stocks and bonds, are sometimes wildly mispriced.  For many years, accordingly, we have selectively written derivative contracts – few in number but sometimes for large dollar amounts.  We currently have 62 contracts outstanding.  I manage them personally, and they are free of counterparty credit risk.  So far, thes e derivative contracts have worked out well for us, producing pre-tax profits in the hundreds of millions of dollars (above and beyond the gains I’ve itemized from forward foreign-exchange contracts).  Though we will experience losses from time to time, we are likely to continue to earn – overall – significant profits from mispriced derivatives. 
* * * * * * * * * * * * 
 I have told you that Berkshire has three outstanding candidates to replace me as CEO and that the Board knows exactly who should take over if I should die tonight.  Each of the three is much younger than I.  The directors believe it’s important that my successor have the prospect of a long tenure. 
 
 Frankly, we are not as well-prepared on the investment side of our business.  There’s a history here: At one time, Charlie was my potential replacemen t for investing, and more recently Lou Simpson has filled that slot.  Lou is a top-notch investor with an outstanding long-term record of managing GEICO’s equity portfolio.  But he is only six years younger than I.  If I were to die soon, he would fill in magnificently for a short period.  For the long-term, though, we need a different answer. 
 
 At our October board meeting, we discussed that subject fully.  And we emerged with a plan, which I will carry out with the help of Charlie and Lou. 
 
 Under this plan, I intend to hire a younger man or woman with the potential to manage a very large portfolio, who we hope will succeed me as Berksh ire’s chief investment officer when the need for someone to do that arises.  As part of the selection process, we may in fact take on several candidates. 
 
 Picking the right person(s) will not be an easy task .  It’s not hard, of course, to find smart people, among them individuals who have impressive investment records.  But there is far more to successful long-term investing than brains and performance that has recently been good.   
 
Over time, markets will do extraordinary, even bizarre, things.  A single, big mistake could wipe out a long string of successes.  We therefore need so meone genetically programmed to recognize and avoid serious risks, including those never before encountered.  Certain perils that lurk in investment strategies cannot be spotted by use of the models commonly employed today by financial institutions. 
 
Temperament is also important.  Independent thinking, emotional stability, and a keen understanding of both human and institutional behavior is vital to long-term investment success.  I’ve seen a lot of very smart people who have lacked these virtues. 
 
 Finally, we have a special problem to consider: our ability to keep the person we hire.  Being able to list Berkshire on a resume would materially enhance the marketability of an investment manager.  We will need, therefore, to be sure we can retain our choi ce, even though he or she could leave and make much more money elsewhere. 
 17There are surely people who fit what we need, but they may be hard to identify.  In 1979, Jack Byrne and I felt we had found such a person in Lou Simpson.  We then made an arrangement with him whereby he would be paid well for sustained overperformance.  Under this deal, he has earned large amounts.  Lou, however, could have left us long ago to manage far greater sums on more advantageous terms.  If money alone had been the object, that’s exactly what he would have done.  But Lou never considered such a move.  We need to find a younger person or two made of the same stuff.   
* * * * * * * * * * * * 
 The good news: At 76, I feel terrific and, accordin g to all measurable indicators, am in excellent health.  It’s amazing what Cherry Coke and hamburgers will do for a fellow. 
 
Some Changes on Berkshire’s Board 
 
 The composition of our board will change in two ways this spring.  One change will involve the Chace family, which has been connected to Berkshir e and its predecessor companies for more than a century.  In 1929, the first Malcolm G. Chace played  an important role in merging four New England textile operations into Berkshire Fine Spinning Associates.  That company merged with Hathaway Manufacturing in 1955 to form Berkshire Hathaway, and Malcolm G. Chace, Jr. became its chairman. 
 
 Early in 1965, Malcolm arranged for Buffett Partnership Ltd. to buy a key block of Berkshire shares and welcomed us as the new controlling shareholder of the company.  Malcolm continued as non-executive chairman until 1969.  He was both a wonderful gentleman and helpful partner. 
 
 That description also fits his son, Malcolm “K im” Chace, who succeeded his father on Berkshire’s board in 1992.  But last year Kim, now actively and successfully running a community bank that he founded in 1996, suggested that we find a younger person to replace him on our board.  We have done so, and Kim will step down as a director at the annual m eeting.  I owe much to the Chaces and wish to thank Kim for his many years of service to Berkshire. 
 
 In selecting a new director, we were guided by our long-standing criteria, which are that board members be owner-oriented, business-savvy, interested and truly independent.  I say “truly” because many directors who are now deemed independent by various authorities and observers are far from that, relying heavily as they do on directors’ fees to maintain their standard of living.  These payments, which come in many forms, often range between $150,000 and $250,000 annually, compensation that may approach or even exceed all other income of the “independent” director.  And – surprise, surprise – director compensation has soared in recent years, pushed up by recommendations from corporate America’s favorite consultant, Ratchet, Ratchet and Bingo.  (The name may be phony, but the action it conveys is not.) 
 
Charlie and I believe our four criteria are essential if  directors are to do their job – which, by law, is to faithfully represent owners.  Yet these criteria are usually ignored.  Instead, consultants and CEOs seeking board candidates will often say, “We’re looking  for a woman,” or “a Hispanic,” or “someone from abroad,” or what have you.  It sometimes sounds as if the mission is to stock Noah’s ark.  Over the years I’ve been queried many times about potential directors and have yet to hear anyone ask, “Does he think like an intelligent owner?”   
 
 The questions I instead get would sound ridiculous to someone seeking candidates for, say, a football team, or an arbitration panel or a military co mmand.  In those cases, the selectors would look for people who had the specific talents and attitudes that were  required for a specialized job.  At Berkshire, we are in the specialized activity of running a business well, and therefore we seek business judgment. 
 
 That’s exactly what we’ve found in Susan Decker , CFO of Yahoo!, who will join our board at the annual meeting.  We are lucky to have her: She scores very high on our four criteria and additionally, at 44, is young – an attribute, as you may have noticed, that your Chairman has long lacked.  We will seek more young directors in the future, but never by slighting the four qualities that we insist upon. 
 18This and That 
 
 Berkshire will pay about $4.4 billion in federal inco me tax on its 2006 earnings.  In its last fiscal year the U.S. Government spent $2.6 trillion, or about $7 billion per day.  Thus, for more than half of one day, Berkshire picked up the tab for all federal expenditures, ranging from Social Security and Medicare payments to the cost of our armed services.  Had there been only 600 taxpayers like Berkshire, no one else in America would have needed to pay any federal income or payroll taxes. 
* * * * * * * * * * * * 
 Our federal return last year, we should add, ran to 9,386 pages.  To handle this filing, state and foreign tax returns, a myriad of SEC requirements, and all of the other matters involved in running Berkshire, we have gone all the way up to 19 employees at World Headquarters. 
 
 This crew occupies 9,708 square feet of space, and Charlie – at World Headquarters West in Los Angeles – uses another 655 square feet.  Our home-office payroll, including benefits and counting both locations, totaled $3,531,978 last year.  We’re careful when spending your money. 
 
 Corporate bigwigs often complain about govern ment spending, criticizing bureaucrats who they say spend taxpayers’ money differently from how they  would if it were their own.  But sometimes the financial behavior of executives will also vary based on whose wallet is getting depleted.  Here’s an illustrative tale from my days at Salomon.  In the 1980s the company had a barber, Jimmy by name, who came in weekly to give free haircuts to the top brass.  A manicurist was also on tap.  Then, because of a cost-cutting drive, patrons were told to pay their own way.  One top executive (not the CEO) who had previously visited Jimmy weekly went immediately to a once-every-three-weeks schedule. 
* * * * * * * * * * * * 
Every now and then Charlie and I catch on early to a tide-like trend, one brimming over with commercial promise.  For example, though American Airlines (with its “miles”) and American Express (with credit card points) are credited as being trailblazers in granting customers “rewards,” Charlie and I were far ahead of them in spotting the appeal of this powerful idea.  Excited by our insight, the two of us jumped into the reward business way back in 1970 by buying control of a trading stamp operation, Blue Chip Stamps.  In that year, Blue Chip had sales of $126 million, and its stamps papered California. 
 
In 1970, indeed, about 60 billion of our stamps were licked by savers, pasted into books, and taken to Blue Chip redemption stores.  Our catalog of rewards was 116 pages thick and chock full of tantalizing items.  When I was told that even certain brothels and mortuaries gave stamps to their patrons, I felt I had finally found a sure thing. 
 
Well, not quite.  From the day Charlie and I stepped into the Blue Chip picture, the business went straight downhill.  By 1980, sales had fallen to $19.4 million.  And, by 1990, sales were bumping along at $1.5 million.  No quitter, I redoubled my managerial efforts. 
 
 Sales then fell another 98%.  Last year, in Berkshire’s $98 billion of revenues, all of $25,920 ( no zeros omitted) came from Blue Chip.  Ever hopeful, Charlie and I soldier on. 
* * * * * * * * * * * * 
 I mentioned last year that in my service on 19 corporate boards (not counting Berkshire or other controlled companies), I have been the Typhoid Mary of compensation committees.  At only one company was I assigned to comp committee duty, and then I was promptly outvoted on the most crucial decision that we faced.  My ostracism has been peculiar, consideri ng that I certainly haven’t lacked experience in setting CEO pay.  At Berkshire, after all, I am a one-man  compensation committee who determines the salaries and incentives for the CEOs of around 40 significant operating businesses. 
 19 How much time does this aspect of my job take?  Virtually none.  How many CEOs have voluntarily left us for other jobs in our 42-year history?  Precisely none. 
 
 Berkshire employs many different incentive arrangements, with their terms depending on such elements as the economic potential or capital intensity of a CEO’s busi ness.  Whatever the compensation arrangement, though, I try to keep it both simple and fair. 
 
When we use incentives – and these can be large – they are always tied to the operating results for which a given CEO has authority.  We issue no lottery tickets that carry payoffs unrelated to business performance.  If a CEO bats .300, he gets paid for being a .300 hitter, even if circumstances outside of his control cause Berkshire to perform poorly.  And if he bats .150, he doesn’t get a payoff just because the successes of others have enabled Berkshire to prosper mightily.  An example:  We now own $61 billion of equities at Berkshire, whose value can easily rise or fall by 10% in a given year.  Why in the world should the pay of our operating executives be affected by such $6 billion swings, however important the gain or loss may be for shareholders? 
 
 You’ve read loads about CEOs who have received astronomical compensation for mediocre results.  Much less well-advertised is the fact that Am erica’s CEOs also generally live the good life.  Many, it should be emphasized, are exceptionally able, and almost all work far more than 40 hours a week.  But they are usually treated like royalty in the process.  (And we’re certainly going to keep it that way at Berkshire.  Though Charlie still favors sackcloth and as hes, I prefer to be spoiled rotten.  Berkshire owns The Pampered Chef; our wonderful office group has made me The Pampered Chief.) 
 
 CEO perks at one company are quickly copied else where.  “All the other kids have one” may seem a thought too juvenile to use as a rationale in the boardroom.  But consultants employ precisely this argument, phrased more elegantly of course, when they make recommendations to comp committees. 
 
 Irrational and excessive comp practices will not be materially changed by disclosure or by “independent” comp committee members.  Indeed, I th ink it’s likely that the reason I was rejected for service on so many comp committees was that I was regarded as too independent.  Compensation reform will only occur if the largest institutional shareh olders – it would only take a few – demand a fresh look at the whole system.  The consultants’ present drill of def tly selecting “peer” companies to compare with their clients will only perpetuate present excesses. 
* * * * * * * * * * * * 
 Last year I arranged for the bulk of my Berkshire holdings to go to five charitable foundations, thus carrying out part of my lifelong plan to eventually use all of my shares for philanthropic purposes.  Details of the commitments I made, as well as the rationale for them, are posted on our website, 
www.berkshirehathaway.com .  Taxes, I should note, had nothing to do with my decision or its timing.  My federal and state income taxes in 2006 were exactly what they would have been had I not made my first contributions last summer, and the same point will apply to my 2007 contributions. 
 
 In my will I’ve stipulated that the proceeds from all Berkshire shares I still own at death are to be used for philanthropic purposes within ten years after my estate is closed.  Because my affairs are not complicated, it should take three years at most for this closing to occur.  Adding this 13-year period to my expected lifespan of about 12 years (though, naturally, I’m aiming for more) means that proceeds from all of my Berkshire shares will likely be distributed for societal purposes over the next 25 years or so. 
 
I’ve set this schedule because I want the money to be spent relatively promptly by people I know to be capable, vigorous and motivated.  These managerial attributes sometimes wane as institutions – particularly those that are exempt from market forces – age.  Today, there are terrific people in charge at the five foundations.  So at my death, why should they not move with dispatch to judiciously spend the money that remains? 
 20Those people favoring perpetual foundations argue that in the future there will most certainly be large and important societal problems that philanthropy will need to address.  I agree.  But there will then also be many super-rich individuals and families wh ose wealth will exceed that of today’s Americans and to whom philanthropic organizations can make their case for funding.  These funders can then judge firsthand which operations have both the vitality and the focus to best address the major societal problems that then exist.  In this way, a market test of ideas and effectiveness can be applied.  Some organizations will deserve major support while others will have outlived their usefulness.  Even if the people above ground make their decisions imperfectly, they should be able to allocate funds more rationally than a decedent six feet under will have ordained decades earlie r.  Wills, of course, can always be rewritten, but it’s very unlikely that my thinking will change in a material way. 
 
 A few shareholders have expressed concern that sales of Berkshire by the foundations receiving shares will depress the stock.  These fears are unwarra nted.  The annual trading volume of many stocks exceeds 100% of the outstanding shares, but nevertheless these stocks usually sell at prices approximating their intrinsic value.  Berkshire also tends to sell at an appropriate price, but with annual volume that is only 15% of shares outstanding.  At most, sales by the foundations receiving my shares will add three percentage points to annual trading volume, which will s till leave Berkshire with a turnover ratio that is the lowest around. 
 
Overall, Berkshire’s business performance will dete rmine the price of our stock, and most of the time it will sell in a zone of reasonableness.  It’s important that the foundations receive appropriate prices as they periodically sell Berkshire shares, but it’s also  important that incoming shareholders don’t overpay.  (See economic principle 14 on page 77.)  By both our policies and shareholder communications, Charlie and I will do our best to ensure that Berkshire sells at neither a large discount nor large premium to intrinsic value. 
 
 The existence of foundation ownership will in no way influence our board’s decisions about dividends, repurchases, or the issuance of shares.  We will follow exactly the same rule that has guided us in the past: What action will be likely to deliver the best result for shareholders over time? 
* * * * * * * * * * * * * 
 In last year’s report I allegorically described the Gotrocks family – a clan that owned all of America’s businesses and that counterproductively attempted to increase its investment returns by paying ever-greater commissions and fees to “helpers.”  Sa d to say, the “family” continued its self-destructive ways in 2006. 
 
 In part the family persists in this folly because it harbors unrealistic expectations about obtainable returns.  Sometimes these delusions are self-serving.  For example, private pension plans can temporarily overstate their earnings, and public pension plans can defer the need for increased taxes, by using investment assumptions that are likely to be out of reach.  Actuaries and auditors go along with these tactics, and it can be decades before the chickens come home to roost (at which point the CEO or public official who misled the world is apt to be gone). 
 
 Meanwhile, Wall Street’s Pied Pipers of Performa nce will have encouraged the futile hopes of the family. The hapless Gotrocks will be assured that they all can achieve above-average investment performance – but only by paying ever-higher fees.  Call this promise the adult version of Lake Woebegon. 
 
In 2006, promises and fees hit new highs.  A flood of money went from institutional investors to the 2-and-20 crowd.  For those innocent of this arrangement, let me explain: It’s a lopsided system whereby 2% of your principal is paid each year to the manager even if he accomplishes nothing – or, for that matter, loses you a bundle – and, additionally, 20% of your profit is paid to him if he succeeds, even if his success is due simply to a rising tide.  For example, a manage r who achieves a gross return of 10% in a year will keep 3.6 percentage points – two points off the top plus 20% of the residual 8 points – leaving only 6.4 percentage points for his investors.  On a $3 billi on fund, this 6.4% net “performance” will deliver the manager a cool $108 million.  He will receive this bona nza even though an index fund might have returned 15% to investors in the same period and charged them only a token fee. 
 21The inexorable math of this grotesque arrangemen t is certain to make the Gotrocks family poorer over time than it would have been had it never heard of these “hyper-helpers.”  Even so, the 2-and-20 action spreads.  Its effects bring to mind the old adage: When someone with experience proposes a deal to someone with money, too often the fellow with money ends up with the experience, and the fellow with experience ends up with the money. 
* * * * * * * * * * * * 
 Let me end this section by telling you about one of the good guys of Wall Street, my long-time friend Walter Schloss, who last year turned 90.  From 1956 to 2002, Walter managed a remarkably successful investment partnership, from which he took not a dime unle ss his investors made money.  My admiration for Walter, it should be noted, is not based on hindsight.  A full fifty years ago, Walter was my sole recommendation to a St. Louis family who wanted an honest and able investment manager. 
 
 Walter did not go to business school, or for that matter, college.  His office contained one file cabinet in 1956; the number mushroomed to four by 2002.  Walter worked without a secretary, clerk or bookkeeper, his only associate being his son, Edwin, a graduate of the North Carolina School of the Arts.  Walter and Edwin never came within a mile of inside in formation.  Indeed, they used “outside” information only sparingly, generally selecting securities by certa in simple statistical methods Walter learned while working for Ben Graham.  When Walter and Edwin were asked in 1989 by Outstanding Investors Digest, “How would you summarize your approach?” Edwin replied, “We try to buy stocks cheap.”  So much for Modern Portfolio Theory, technical analysis, macroeconomic thoughts and complex algorithms. 
 
 Following a strategy that involved no real risk – defined as permanent loss of capital – Walter produced results over his 47 partnership years that dramatically surpassed those of the S&P 500.  It’s particularly noteworthy that he built this record by investing in about 1,000 securities, mostly of a lackluster type.  A few big winners did not account for his success.  It’s safe to say that had millions of investment managers made trades by a) drawing stock names from a hat; b) purchasing these stocks in comparable amounts when Walter made a purchase; a nd then c) selling when Walter sold his pick, the luckiest of them would not have come close to equaling his record.  There is simply no possibility that what Walter achieved over 47 years was due to chance. 
 
 I first publicly discussed Walter’s remarkable record in 1984.  At that time “efficient market theory” (EMT) was the centerpiece of investment instru ction at most major business schools.  This theory, as then most commonly taught, held that the price of any stock at any moment is not demonstrably mispriced, which means that no investor can be expected to overperform the stock market averages using only publicly-available information (though some will do so by luck).  When I talked about Walter 23 years ago, his record forcefully contradicted this dogma. 
 
And what did members of the academic community do when they were exposed to this new and important evidence?  Unfortunately, they reacted in all-too-human fashion: Rather than opening their minds, they closed their eyes.  To my knowledge no business school teaching EMT made any attempt to study Walter’s performance and what it meant for the school’s cherished theory.    
 
 Instead, the faculties of the schools went me rrily on their way presenting EMT as having the certainty of scripture.  Typically, a finance instructor who had the nerve to question EMT had about as much chance of major promotion as Galileo had of being named Pope. 
 
 Tens of thousands of students were therefore sent out into life believing that on every day the price of every stock was “right” (or, more accurately, not de monstrably wrong) and that attempts to evaluate businesses – that is, stocks – were useless.  Walter meanwhile went on overperforming, his job made easier by the misguided instructions that had been given to those young minds.  After all, if you are in the shipping business, it’s helpful to have all of your pot ential competitors be taught that the earth is flat. 
 
 Maybe it was a good thing for his investors that Walter didn’t go to college. 
 22The Annual Meeting 
 
 Our meeting this year will be held on Saturday, May 5th.   As always, the doors will open at the Qwest Center at 7 a.m., and a new Berkshire movie will be shown at 8:30.  At 9:30 we will go directly to the question-and-answer period, which (with a break for lunch at the Qwest’s stands) will last until 3:00.  Then, after a short recess, Charlie and I will convene the annual meeting at 3:15.  If you decide to leave during the day’s question periods, please do so while Charlie is talking. 
 
 The best reason to exit, of course is to shop.  We will help you do that by filling the 194,300 square foot hall that adjoins the meeting area with the products of Berkshire subsidiaries.  Last year, the 24,000 people who came to the meeting did their part, a nd almost every location racked up record sales.  But records are made to be broken, and I know you can do better. 
 
 This year we will again showcase a Clayton ho me (featuring Acme brick, Shaw carpet, Johns Manville insulation, MiTek fasteners, Carefree awning s and NFM furniture).  You will find that the home, priced at $139,900, delivers excellent value.  Last y ear, a helper at the Qwest bought one of two homes on display well before we opened the doors to shareholders.  Flanking the Clayton home on the exhibition floor this year will be an RV and pontoon boat from Forest River. 
 
 GEICO will have a booth staffed by a number of its top counselors from around the country, all of them ready to supply you with auto insurance quotes.  In most cases, GEICO will be able to give you a special shareholder discount (usually 8%).  This special offer is permitted by 45 of the 50 jurisdictions in which we operate.  (One supplemental point: The discount  is not additive if you qualify for another, such as that given certain groups.)  Bring the details of your existing insurance and check out whether we can save you money.  For at least 50% of you, I believe we can.  And while you’re at it, sign up for the new GEICO credit card.  It’s the one I now use (sparingly, of course). 
 
 On Saturday, at the Omaha airport, we will have the usual array of aircraft from NetJets available for your inspection.  Stop by the NetJets booth at the Qwest to learn about viewing these planes.  Come to Omaha by bus; leave in your new plane.  And take all the hair gel that you wish on board with you. 
 
 In the Bookworm’s corner of our bazaar, there will be about 25 books and DVDs – all discounted – led again by Poor Charlie’s Almanack.  (One hapless soul last year asked Charlie what he should do if he didn’t enjoy the book.  Back came a Mungerism: “No pr oblem – just give it to someone more intelligent.”)  We’ve added a few titles this year.  Among them are Seeking Wisdom: From Darwin to Munger by Peter Bevelin, a long-time Swedish shareholder of Berkshire, and Fred Schwed’s classic, Where are the Customers’ Yachts?  This book was first published in 1940 and is now in its 4
th edition.  The funniest book ever written about investing, it lightly delivers many truly important messages on the subject. 
 
 An attachment to the proxy material that is encl osed with this report explains how you can obtain the credential you will need for admission to the meeti ng and other events.  As for plane, hotel and car reservations, we have again signed up American Express (800-799-6634) to give you special help.  Carol Pedersen, who handles these matters, does a terrific job for us each year, and I thank her for it.  Hotel rooms can be hard to find, but work with Carol and you will get one. 
 
 At Nebraska Furniture Mart, located on a 77-acre site on 72nd Street between Dodge and Pacific, we will again be having “Berkshire Weekend” discount pricing.  We initiated this special event at NFM ten years ago, and sales during the “Weekend” grew from $5.3 million in 1997 to $30 million in 2006.  I get goose bumps just thinking about this volume. 
 
 To obtain the Berkshire discount, you must make your purchases between Thursday, May 3rd and Monday, May 7
th inclusive, and also present your meeting credential.  The period’s special pricing will even apply to the products of several prestigious manufacturers that normally have ironclad rules against discounting but which, in the spirit of our shareholder weekend, have made an exception for you.  We appreciate their cooperation.  NFM is open from 10 a.m. to 9 p.m. Monday through Saturday, and 10 a.m.  
 23to 6 p.m. on Sunday.  On Saturday this year, from 5:30 p.m. to 8 p.m., NFM is having a special shareholder picnic featuring chicken and beef tacos (and hamburgers for traditionalists like me). 
 
 At a remodeled and expanded Borsheim’s, we will again have two shareholder-only events.  The first will be a cocktail reception from 6 p.m. to 10 p.m. on Friday, May 4
th.  The second, the main gala, will be held on Sunday, May 6
th, from 9 a.m. to 4 p.m.  On Saturday, we will be open until 6 p.m. 
 
 We will have huge crowds at Borsheim’s throughout the weekend.  For your convenience, therefore, shareholder prices will be available from Monday, April 30
th through Saturday, May 12th.  During that period, please identify yourself as a shareholder by presenting your meeting credentials or a brokerage statement that shows you are a Berkshire holder. 
 
 On Sunday, in a tent outside of Borsheim’s, a blindfolded Patrick Wolff, twice U.S. chess champion, will take on all comers – who will have their eyes wide open – in groups of six.  Last year I carried on a conversation with Patrick while he pl ayed in this manner.  Nearby, Norman Beck, a remarkable magician from Dallas, will bewilder onlookers.  Additionally, we will have Bob Hamman and Sharon Osberg, two of the world’s top bridge experts, available to play bridge with our shareholders on Sunday afternoon. 
 
 To add to the Sunday fun at Borsheim’s, Ariel Hsing will play table tennis (ping-pong to the uninitiated) from 1 p.m. to 4 p.m. against anyone brave enough to take her on.  Ariel, though only 11, is ranked number one among girls under 16 in the U.S. (and number 1 among both boys and girls under 12).  The week I turned 75 I played Ariel, then 9 and barely tall enough to see across the table, thinking I would take it easy on her so as not to crush her young spirit.  Instead she crushed me.  I’ve since devised a plan that will give me a chance against her.  At 1 p.m. on Sunday, I will initiate play with a 2-point game against Ariel.  If I somehow win the first point, I will then fe ign injury and claim victory.  After this strenuous encounter wears Ariel down, our shareholders can then try their luck against her. 
 
 Gorat’s will again be open exclusively for Berkshire shareholders on Sunday, May 6th, and will be serving from 4 p.m. until 10 p.m.  Please remember that  to come to Gorat’s on that day, you must have a reservation.  To make one, call 402-551-3733 on April 1
st (but not before).   
 
 In the 2006-2007 school year, 35 university classes, including one from IBMEC in Brazil, will come to Omaha for sessions with me.  I take almost all – in aggregate, more than 2,000 students – to lunch at Gorat’s.  And they love it.  To learn why, come join us on Sunday. 
 
 We will again have a reception at 4 p.m. on Satu rday afternoon for shareholders who have come from outside of North America.  Every year our meeting draws many people from around the globe, and Charlie and I want to be sure we personally greet those who have come so far.  Last year we enjoyed meeting more than 400 of you from many dozens of countries.  Any shareholder who comes from other than the U.S. or Canada will be given a special cred ential and instructions for attending this function. 
* * * * * * * * * * * * 
 Charlie and I are extraordinarily lucky.  We we re born in America; had terrific parents who saw that we got good educations; have enjoyed wonderful families and great health; and came equipped with a “business” gene that allows us to prosper in a manner hugely disproportionate to other people who contribute as much or more to our society’s well-being.   Moreover, we have long had jobs that we love, in which we are helped every day in countless ways by ta lented and cheerful associates.  No wonder we tap- dance to work.  But nothing is more fun for us than getting together with our shareholder-partners at Berkshire’s annual meeting.  So join us on May 5
th at the Qwest for our annual Woodstock for Capitalists.  We’ll see you there. 
 
February 28, 2007    Warren E. Buffett 
      Chairman of the Board 
 24